<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vractivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VRActivity">

  <TextView
      android:id="@+id/textview6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginStart="60dp"
      android:textColor="@android:color/holo_purple"
      android:textSize="24sp" />

  <TextView
      android:id="@+id/textview5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="5dp"
      android:textColor="@android:color/holo_purple"
      android:textSize="24sp" />
</RelativeLayout>